/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintRetarget-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Rhidian De Wit\Documents\Unreal Projects\Skyrunner\Skyrunner\Intermediate\Build\Win64\SkyrunnerEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Rhidian De Wit\Documents\Unreal Projects\Skyrunner\Skyrunner\Plugins\BlueprintRetarget\Intermediate\Build\Win64\UnrealEditor\DebugGame\BlueprintRetarget\Module.BlueprintRetarget.cpp.obj"
"C:\Users\Rhidian De Wit\Documents\Unreal Projects\Skyrunner\Skyrunner\Plugins\BlueprintRetarget\Intermediate\Build\Win64\UnrealEditor\DebugGame\BlueprintRetarget\Default.rc2.res"
/OUT:"C:\Users\Rhidian De Wit\Documents\Unreal Projects\Skyrunner\Skyrunner\Plugins\BlueprintRetarget\Intermediate\Build\Win64\UnrealEditor\DebugGame\BlueprintRetarget\UnrealEditor-BlueprintRetarget-Win64-DebugGame.lib"
